.menu__conteiner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--nav-bg-color);
  padding: 12px 16px;
  position: fixed;
  z-index: 1;
  width: 100vw;
}
.menu__logo-img {
  width: 160px;
}
.menu__item {
  display: flex;
  gap: 24px;
}
.menu__item > a {
  color: var(--text-color);
  font-size: 0.75rem;
  letter-spacing: 0.12rem;
  font-weight: 700;
  padding: 8px 26px;
  border-radius: 28px;
}
a.menu__btn-plano {
  background-color: var(--tertiary-color);
  transition: 1s;
}
a.menu__btn-plano:hover {
  background-color: #ffffff;
  color: #000000;
  transition: 1s;
}
header {  
  position: relative;
  padding: 100px 0px 300px 0px;
  background: linear-gradient(-45deg, #56125b, #0f0f10, #271e6e);
  background-size: 400% 400%;
  animation: bg-header 10s ease infinite alternate;
}
header::after {
  content: "";
  width: 100%;
  height: 250px;
  position: absolute;
  bottom: 0;
  background: linear-gradient(0deg, var(--primary-color), transparent);
}
@keyframes bg-header {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
.header__conteiner {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding: 0px 40px;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.header__logos {
  display: flex;
  gap: 24px;
  align-items: center;
}
.header__logos > img {
  height: 100%;
}
.header__first-title {
  font-size: 2rem;
  font-weight: 400;
  text-wrap: nowrap;
}
.header__second-title {
  font-size: 3rem;
  font-weight: 700;
  text-wrap: nowrap;
}
.header__separator {
  width: 70%;
  max-width: 700px;
  height: 5px;
  background: var(--divider-bg-color);
}
.header__offer-text {
  font-size: 1.25rem;
}
.header__offer-value {
  font-size: 2.5rem;
  font-family: Raleway;
  font-weight: 700;
}
.header__offer-value::after {
  content: " /mês*";
  font-family: Raleway;
  font-size: 1rem;
  font-weight: 300;
}
.header__button > a {
  background: var(--btn-bg-color-gradient);
  background-size: 250%;
  padding: 16px 40px;
  border-radius: 28px;
  letter-spacing: 0.3rem;
  font-size: 1rem;
  font-weight: 700;
  display: block;
  outline: 3px solid transparent;
  animation: btn-animation 2.2s linear infinite;
  transition: background 1s, outline 1s, transform 1s;
}
.header__button > a:hover {
  background-color: transparent;
  background-position: 100%;
  outline: 2px solid var(--secondary-color);
  transform: scale(1.05);
}
@keyframes btn-animation {
  0%,
  10% {
    transform: rotate(0);
  }
  15% {
    transform: rotate(-15deg);
  }
  20% {
    transform: rotate(10deg);
  }
  25% {
    transform: rotate(-10deg);
  }
  30% {
    transform: rotate(10deg);
  }
  35% {
    transform: rotate(-10deg);
  }
  40%,
  100% {
    transform: rotate(0);
  }
}
.header__observation {
  width: 300px;
  font-size: 1rem;
  font-weight: 300;
}
.main__plans {
  display: flex;
  flex-direction: column;
  max-width: 1200px;
  margin: auto;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 40px;
  padding: 24px;
}
.plans__types {
  display: flex;
  gap: 80px;
}
.plans__title > h2 {
  font-size: 2rem;
  font-weight: 500;
}
.plans__card {
  padding: 40px 50px;
  background: var(--card-bg-color);
  border-radius: 10px;
}
.card__title-offer {
  display: flex;
  justify-content: space-between;
}
.card__title-offer > h3 {
  font-size: 1.5rem;
  font-weight: 700;
}
.card__title-offer > p {
  font-size: 2rem;
  font-weight: 700;
  color: var(--secondary-color);
}
.card__title-offer > p::after {
  content: "/mês*";
  font-family: Raleway;
  font-size: 1rem;
  font-weight: 300;
  color: var(--text-color);
}
.card__body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 500px;
}
.card__info {
  display: flex;
  flex-direction: column;
  margin-top: 16px;
  gap: 14px;
  text-align: left;
  font-size: 1.25rem;
  padding-left: 14px;
}
.card__info > li {
  padding-left: 16px;
}
.card__info > li::marker {
  content: "+";
  font-size: 2rem;
  padding: 16px;
}
.card__button {
  background: var(--btn-bg-color-gradient);
  background-size: 250%;
  padding: 16px 40px;
  border-radius: 28px;
  letter-spacing: 0.3rem;
  font-size: 0.75rem;
  font-weight: 700;
  text-wrap: nowrap;
  display: block;
}
